{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "migrate:up": "node scripts/run-migrations.js up",
    "migrate:down": "node scripts/run-migrations.js down",
    "seed:admin": "node scripts/seed-admin.js",
    "send:test-invoice": "node scripts/send-test-invoice.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "supertest": "^7.1.0"
  }
}
